<html>
    <head>
        <title>Personal Budget Tracker</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 style="background-color: cadetblue;">Personal Budget Tracker</h1>
        <div class="a">
            <a href="">Add Income/Expense</a><br>
            <a href="">View Budget Summary</a><br>
        </div>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This  tracker helps you manage your monthly ncome and expenses. You can add new entries and view a detailed summary of your budget</p>
        <h2>Add New Income or Expense</h2>
        <form>
            <label>Income:</label>
            <input type="number" required>
            <br></br>

            <label>Expense:</label>
            <input type="number" required>
            <br></br>

            <label>Category:</label>
            <select>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities></option>
                <option>Housing</option>
            </select><br></br>

            <label>Description:</label>
            <input type="text" required>
            <br></br>

            <label>Date:</label>
            <input type="date"required>
            <br></br>

            <label>Type:</label>
            <input type="radio" name="type" value="Income">Income
            <input type="radio" name="type" value="expense">Expense
            <br></br>

            <button type="submit" class="b3"">Submit</button>
            <br></br>
        </form>
        <h2>Budget Summary</h2>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Action</th>
                </tr>
                <tr>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema Tickets</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>>
                </tr>

                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>
                
                <tr>
                    <td rowspan="2">Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td rowspan="2">Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>

                <tr>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td><button class="b1">Edit</button><button class="b2">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <hr></hr>
        <p class="span1">Personal Budget Tracker- Version1.0</p>
        
    </body>
</html>